<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="32dp" >

    <TextView
    android:id="@+id/nameTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <TextView
    android:id="@+id/emailTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <Button
    android:id="@+id/signButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="SING OUT"/>

</LinearLayout>